<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/list_item_checkbox_crime_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>
    <!--        android:text="CheckBox" -->

    <TextView
        android:id="@+id/list_item_textview_crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_checkbox_crime_solved"
        android:padding="4dp"
        android:textStyle="bold" />
    <!--        android:text="TextView" -->

    <TextView
        android:id="@+id/list_item_textview_crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_textview_crime_title"
        android:layout_toLeftOf="@id/list_item_checkbox_crime_solved" />
    <!--        android:text="TextView" -->
</RelativeLayout>